# WorldBoxModTemplate

./: ModTemplate.csproj  ModTemplate.sln  README.md  README.zh.md  mod.json
Locales/: cz.json
Properties/: launchSettings.json
Scripts/: ModClass.cs
Scripts/AI/: ModCityBehCheckSomething.cs  ModKingdomBehCheckSomething.cs  ModOpinionAddition.cs  ModPlotsAddition.cs
Scripts/Data/: ConfigData.cs  DataManager.cs  SaveData.cs
Scripts/Enums/: OnomasticsType.cs
Scripts/GameClassExtensions/: ActorExtension.cs  CityExtension.cs  ClanExtension.cs  ExtensionBase.cs  ExtensionManager.cs  ExtraDataBase.cs  FamilyExtension.cs  KingdomExtension.cs  WarExtension.cs
Scripts/GameLibrary/: EmpireCraftActorTraitGroupLibrary.cs  EmpireCraftActorTraitLibrary.cs  EmpireCraftBehaviourTaskKingdomLibrary.cs  EmpireCraftMetaTypeLibrary.cs  EmpireCraftNamePlateLibrary.cs  EmpireCraftQuantumSpriteLibrary.cs  EmpireCraftTooltipLibrary.cs  EmpireCraftWorldLogLibrary.cs
Scripts/GamePatches/: ActorPatch.cs  BabyHelperPatch.cs  CityBehBorderShrinkPatch.cs  CityPatch.cs  ClanPatch.cs  CulturePatch.cs  FamilyPatch.cs  GamePatch.cs  KingdomPatch.cs  NameplateManagerPatch.cs  PowerLibraryPatch.cs  ReligionPatch.cs  SaveManagerPatch.cs  WarPatch.cs
Scripts/GodPowers/: AddModLayerButton.cs  CreateModLayerButton.cs  ModLayerToggle.cs  RemoveModLayerButton.cs
Scripts/HelperFunc/: ColorSelector.cs  OnomasticsHelper.cs  OverallHelperFunc.cs  PrefabHelper.cs  StringHelper.cs  WorldLogHelper.cs
Scripts/Layer/: ModLayer.cs  ModLayerData.cs  ModLayerManager.cs  ModMapMode.cs
Scripts/UI/: FixFunctions.cs  MainTab.cs  ModStatsRow.cs
Scripts/UI/Components/: AdvancedButton.cs  SimpleText.cs  SimpleToggle.cs  SimpleWindowTab.cs  UIHelper.cs
Scripts/UI/Windows/: ModLayerWindow.cs
