<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>ModTemplate</RootNamespace>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".github\ISSUE_TEMPLATE\bug-report-en.yaml" />
        <Content Include=".github\ISSUE_TEMPLATE\bug-report-zh.yaml" />
        <Content Include="icon.png" />
        <Content Include="Locales\cz.json" />
        <Content Include="mod.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DoTween" Version="1.0.0" />
      <PackageReference Include="Lib.Harmony" Version="2.3.6" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
      <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll')">..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\Mods\NML\Assembly-CSharp-Publicized.dll')">..\..\worldbox_Data\StreamingAssets\Mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\worldbox_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\worldbox_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
        <Reference Include="NeoModLoader">
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll')">..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll</HintPath>
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll')">..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\Mods\NeoModLoader_memload.dll')">..\..\worldbox_Data\StreamingAssets\Mods\NeoModLoader_memload.dll</HintPath>
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\Mods\NeoModLoader.dll')">..\..\worldbox_Data\StreamingAssets\Mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Include="Scripts\HelperFunc\BeaurauSystem.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GameResources\ui\buttons\" />
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
